1525933666726	Delete element
1525933669703	Delete element
1525934393712	Copy package
1525934398872	Delete element
1525934428537	Delete element
1525934538493	Copy folder
1525934582179	Rename resource 'project'
1525934622265	Delete element
1525936353390	Delete element
1525936371455	Delete element
1525936415037	Delete element
1525936448590	Delete element
1525936779636	Move 'servlet-context.xml' to 'config'
1525936791939	Rename resource 'servlet-context.xml'
1525936838738	Delete element
1525942313547	Delete element
1525948412626	Copy file
1525948450609	Copy file
1525948666810	Copy compilation unit
1525948957268	Copy folder
