1527569565718	Delete element
1527571007545	Delete element
1527571846119	Rename resource 'views'
1527575087878	Delete elements
1527575572180	Copy files
1527575573287	Move file
1527575577717	Delete element
1527658668597	Rename package 'first.sample.controller'
1527683711559	Copy file
1527762662605	Delete element
1527762720121	Delete elements
1527762736506	Delete elements
1527762750899	Delete elements
1527762764637	Delete elements
1527763097031	Copy file
1527763133888	Copy file
1527766065810	Copy file
1527770507399	Delete elements
